{
  "name": "osdplus",
  "version": "1.0.1",
  "description": "OpenSeadragon 5 viewer with osd-paperjs-annotation overlays — one npm package or one script tag.",
  "license": "MIT",
  "author": "pearcetm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pearcetm/OSDPlus.git"
  },
  "bugs": {
    "url": "https://github.com/pearcetm/OSDPlus/issues"
  },
  "homepage": "https://github.com/pearcetm/OSDPlus#readme",
  "keywords": [
    "openseadragon",
    "osd",
    "deep-zoom",
    "iiif",
    "annotation",
    "paperjs",
    "osd-paperjs-annotation"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/osdplus.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-opa-vendor.mjs",
    "prepublishOnly": "npm run build",
    "demo": "npm run build && serve -l 8080 .",
    "test": "npm run build"
  },
  "dependencies": {
    "openseadragon": "5.0.1",
    "osd-paperjs-annotation": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/openseadragon": "^5.0.1",
    "esbuild": "^0.25.0",
    "serve": "^14.2.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
